<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Modify Checkbox and Radio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            label {
                /*vertical-align: middle;*/
                display: inline-block;
            }
            input[type='radio']:checked,
            input[type='radio'],
            input[type='checkbox'],
            input[type='checkbox']:checked {
                -webkit-appearance: none;
            }

            /* 使用伪元素实现效果 */
            .pseudo-radio {
                position: relative;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                border: solid 1px #ccc;
                margin: 0;
                vertical-align: middle;
            }
            .pseudo-radio:checked::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: .5rem;
                height: .5rem;
                margin-top: -.25rem;
                margin-left: -.25rem;
                border-radius: 50%;
                background-color: pink;
            }
            .pseudo-radio:checked {
                border-color: pink;
            }
            .pseudo-checkbox {
                position: relative;
                width: 16px;
                height: 16px;
                border: solid 1px #ccc;
                margin: 0;
                vertical-align: middle;
            }
            .pseudo-checkbox:checked {
                border-color: pink;
            }
            .pseudo-checkbox:checked::after {
                content: '\f00c';
                color: pink;
            }

            /* 使用雪碧图实现效果 */
            .sprite-radio {
                position: relative;
                width: 16px;
                height: 16px;
                margin: 0;
                vertical-align: middle;
                background-image: url('./input-sprite.png');
                background-position: 76px 40px;
            }
            .sprite-radio:checked {
                background-position: 41px 40px;
            }
            .sprite-checkbox {
                position: relative;
                width: 16px;
                height: 16px;
                margin: 0;
                vertical-align: middle;
                background-image: url('./input-sprite.png');
                background-position: 76px 68px;
            }
            .sprite-checkbox:checked {
                border-color: sprite;
                background-position: 41px 68px;
            }

            /* 使用伪元素实现效果Version 2*/
            #pseudoFormV2 input {
                display: none;
            }
            .pseudo-radio-v2 + label {
                display: inline-block;
                position: relative;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                border: solid 1px #ccc;
                vertical-align: middle;
            }
            .pseudo-radio-v2:checked + label::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 8px;
                height: 8px;
                margin-top: -4px;
                margin-left: -4px;
                border-radius: 50%;
                background-color: pink;
            }
            .pseudo-radio-v2:checked + label {
                border-color: pink;
            }
            .pseudo-checkbox-v2 + label {
                display: inline-block;
                position: relative;
                width: 16px;
                height: 16px;
                border: solid 1px #ccc;
                vertical-align: middle;
            }
            .pseudo-checkbox-v2:checked + label {
                border-color: pink;
            }
            .pseudo-checkbox-v2:checked + label::after {
                content: '\f00c';
                color: pink;
            }
        </style>
    </head>
    <body>
        <form action="" id="pseudoForm">
            <label for="pseudoForm">伪元素实现效果的表单</label>
            <fieldset class="form-group">
                <legend>是男的吗?</legend>
                <label for="pseudoRadioIsMan">是</label>
                <input class="pseudo-radio" id="pseudoRadioIsMan" type="radio" name="man">
                <label for="pseudoRadioNotMan">不是</label>
                <input class="pseudo-radio" id="pseudoRadioNotMan" type="radio" name="man">
            </fieldset>
            <fieldset class="form-group">
                <legend>要什么服务?</legend>
                <label for="pseudoCheckboxSing">唱歌</label>
                <input class="pseudo-checkbox" type="checkbox" id="pseudoCheckboxSing">
                <label for="pseudoCheckboxDance">跳舞</label>
                <input class="pseudo-checkbox" type="checkbox" id="pseudoCheckboxDance">
                <label for="pseudoCheckboxPlay">玩</label>
                <input class="pseudo-checkbox" type="checkbox" id="pseudoCheckboxPlay">
            </fieldset>
        </form>
        <br>
        <form action="" id="spriteForm">
            <label for="spriteForm">雪碧图实现效果的表单</label>
            <fieldset class="form-group">
                <legend>是男的吗?</legend>
                <label for="spriteRadioIsMan">是</label>
                <input class="sprite-radio" id="spriteRadioIsMan" type="radio" name="man">
                <label for="spriteRadioNotMan">不是</label>
                <input class="sprite-radio" id="spriteRadioNotMan" type="radio" name="man">
            </fieldset>
            <fieldset class="form-group">
                <legend>要什么服务?</legend>
                <label for="spriteCheckboxSing">唱歌</label>
                <input class="sprite-checkbox" type="checkbox" id="spriteCheckboxSing">
                <label for="spriteCheckboxDance">跳舞</label>
                <input class="sprite-checkbox" type="checkbox" id="spriteCheckboxDance">
                <label for="spriteCheckboxPlay">玩</label>
                <input class="sprite-checkbox" type="checkbox" id="spriteCheckboxPlay">
            </fieldset>
        </form>

        <hr>

        <form action="" id="pseudoFormV2">
            <label for="pseudoFormV2">伪元素实现效果版本2的表单</label>
            <fieldset class="form-group">
                <legend>是男的吗?</legend>
                <label for="pseudoRadioIsMan-v2">是
                    <input class="pseudo-radio-v2" id="pseudoRadioIsMan-v2" type="radio" name="man">
                    <label for="pseudoRadioIsMan-v2"></label>
                </label>
                <label for="pseudoRadioNotMan-v2">不是
                    <input class="pseudo-radio-v2" id="pseudoRadioNotMan-v2" type="radio" name="man">
                    <label for="pseudoRadioNotMan-v2"></label>
                </label>
            </fieldset>
            <fieldset class="form-group">
                <legend>要什么服务?</legend>
                <label for="pseudoCheckboxSing-v2">唱歌
                    <input class="pseudo-checkbox-v2" type="checkbox" id="pseudoCheckboxSing-v2">
                    <label for="pseudoCheckboxSing-v2"></label>
                </label>
                <label for="pseudoCheckboxDance-v2">跳舞
                    <input class="pseudo-checkbox-v2" type="checkbox" id="pseudoCheckboxDance-v2">
                    <label for="pseudoCheckboxDance-v2"></label>
                </label>
                <label for="pseudoCheckboxPlay-v2">玩
                    <input class="pseudo-checkbox-v2" type="checkbox" id="pseudoCheckboxPlay-v2">
                    <label for="pseudoCheckboxPlay-v2"></label>
                </label>
            </fieldset>
        </form>
    </body>
</html>
