<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html { margin: 0; height: 100%; min-height: 100%; }
            .main-page {
                position: relative;
                height: 100%;
                overflow: hidden;
                background: hsla(0, 0%, 100%, .3);
            }
            .main-page,
            .main-page::before {
                background: url("./bg-photo.jpg") 0 / cover fixed;
            }
            .main-page::before {
                content: '';
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                margin: -30px;
                transition: filter 1s;
            }
            .main-page:hover::before { filter: blur(10px); }

            .welcome-wrapper {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .welcome-wrapper::before,
            .welcome-wrapper::after {
                width: 2px;
                height: 100%;
                transform: scale3d(1, .3, 1);
            }
            .welcome-wrapper::before { left: 0; }
            .welcome-wrapper::after { right: 0; top: 0; }
            .welcome { padding: 8em 1em; }

            .welcome::before,
            .welcome::after {
                width: 100%;
                height: 4px;
                transform: scale3d(.3, 1, 1);
            }
            .welcome::before { left: 0; top: 0; }
            .welcome::after { left: 0; bottom: 0; }

            .welcome-wrapper::before,
            .welcome-wrapper::after,
            .welcome::before,
            .welcome::after {
                content: '';
                position: absolute;
                transition: transform .4s .2s, background-color .2s .2s;
                background-color: transparent;
            }
            .main-page:hover .welcome-wrapper::before,
            .main-page:hover .welcome-wrapper::after,
            .main-page:hover .welcome::before,
            .main-page:hover .welcome::after {
                transform: scale3d(1, 1, 1);
                background-color: #fff;
            }


            /* 流光动画 */
            @keyframes cliptext {
                100% { background-position: -200% 0; }
            }
            .greeting {
                font-size: 4em;
                margin: 0 0 .5em;
                background: linear-gradient(to right, #f80e74 25%, #0ef8d8 40%, #f80e74 55%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 200% 100%;

                animation: cliptext 7s linear infinite;
                transition: transform .5s ease, opacity .2s ease;
            }
            .enroll {
                font-size: 2em;
                border: none;
                outline: none;

                background-color: transparent;
                background-size: 100% 200%;
                background-image: linear-gradient(to bottom, #6fa8af, #2868ca);
                -webkit-background-clip:text;
                -webkit-text-fill-color:transparent;
                transition: background-position .5s, transform .5s ease, opacity .2s ease;
            }
            .greeting,
            .enroll {
                transform: translateY(100%);
                opacity: 0;
            }
            .enroll:hover {
                background-position: 100% 100%;
            }
            .main-page:hover .greeting,
            .main-page:hover .enroll {
                transform: translateY(0);
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="main-page">
            <div class="welcome-wrapper">
                <div class="welcome">
                    <p class="greeting">欢迎参加百度前端技术学院</p>
                    <button class="enroll" type="button">点击报名</button>
                </div>
            </div>
        </div>
    </body>
</html>