<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<div class="box-wrap">
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
<style>
  .box-wrap{display: flex; background-color: #DDD; width: 400px; height: 400px; border:1px solid #000;}
  .box {
    align-self: flex-end;
    padding: 0;
    margin: 0;
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  .box li {
    list-style: none;
    background-color: #0a7DFB;
    color: black;

    height: 50%;
    width: 37px;
    margin: 0 10px;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* 方法一 */
  .box li:nth-child(3) {
    height: 100%;
  }
</style>
</body>
</html>